.checkinLevelBarOuter {
    display: inline-block;
    color: #fff;
    border-radius: var(--border-radius);
    background: lightgray;
    border: 1px solid var(--border-radius);
    min-width: 100px;
}

.checkinLevelBarInner {
  display: inline-block;
  width: 40%;
  background: darkblue;
  border-radius: var(--border-radius);
}